
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>InterView Enhance - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oppo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              InterView Enhance
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Algorighm
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Algorighm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%98%AFO%28log%20n%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    为什么说二分查找的时间复杂度是O(log n)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Android
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android%E7%B3%BB%E7%BB%9F%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android系统工作机制分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Handler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Handler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SharedPreference%E5%92%8CContentProvider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SharedPreference和ContentProvider
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android启动流程分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%BA%E4%BB%80%E4%B9%88RxJava%E7%9A%84observeOn%E4%B8%8D%E8%83%BD%E9%9A%8F%E4%BE%BF%E7%94%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    为什么RxJava的observeOn不能随便用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BB%8E%E6%BA%90%E7%A0%81%E8%A7%92%E5%BA%A6%E5%89%96%E6%9E%90Handler%E6%9C%BA%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从源码角度剖析Handler机制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90AsyncTask/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    深入分析AsyncTask
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android/Activity
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Android/Activity
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Activity/Activity%E6%B3%84%E9%9C%B2%E5%8F%91%E7%8E%B0%E4%B8%8E%E8%AF%8A%E6%96%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activity泄露发现与诊断
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Activity/Activity%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activity的生命周期和启动模式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android/IPC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Android/IPC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IPC/Android%E4%B8%AD%E7%9A%84IPC%E6%9C%BA%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android中的IPC机制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IPC/%E4%BD%BF%E7%94%A8%E8%BF%9B%E7%A8%8B%E5%AE%8C%E6%88%90%E5%90%8E%E5%8F%B0%E4%BB%BB%E5%8A%A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用进程完成后台任务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IPC/%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E8%87%AA%E5%B7%B1%E7%9A%84%E8%BF%9B%E7%A8%8B%E6%98%AF%E8%A2%ABAndroid_low_memory_killer%E6%9D%80%E6%AD%BB%E7%9A%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何判断自己的进程是被Android low memory killer杀死的
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android/UI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Android/UI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UI/RecyclerView%E4%B8%AD%E5%87%BA%E7%8E%B0item%E9%87%8D%E5%A4%8D%E7%9A%84%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RecyclerView中出现item重复的问题分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UI/RecyclerView%E5%92%8CDiffUtils%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RecyclerView和DiffUtils使用问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UI/RecyclerView%E7%BC%93%E5%AD%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RecyclerView缓存
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UI/%E4%BB%BF%E4%BA%AC%E4%B8%9C%E3%80%81%E6%B7%98%E5%AE%9D%E9%A6%96%E9%A1%B5%EF%BC%8C%E9%80%9A%E8%BF%87%E4%B8%A4%E5%B1%82%E5%B5%8C%E5%A5%97%E7%9A%84RecyclerView%E5%AE%9E%E7%8E%B0tab%E7%9A%84%E5%90%B8%E9%A1%B6%E6%95%88%E6%9E%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    仿京东、淘宝首页，通过两层嵌套的RecyclerView实现tab的吸顶效果
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UI/%E8%A7%A3%E5%86%B3CoordinatorLayout%E7%9A%84%E5%8A%A8%E7%94%BB%E6%8A%96%E5%8A%A8%E4%BB%A5%E5%8F%8A%E5%9B%9E%E5%BC%B9%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    解决CoordinatorLayout的动画抖动以及回弹问题
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android/其他
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Android/其他
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96/APK%E6%89%93%E5%8C%85%E5%8F%8A%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    APK打包及安装过程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96/Android7.0%E4%B8%8A%E7%9A%84%E6%B7%B7%E5%90%88%E7%BC%96%E8%AF%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android7.0上的混合编译
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96/Android%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android中的事件传递
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96/BroadcastReceiver%E5%92%8CLocalBroadcastReceiver%E7%9A%84%E5%8C%BA%E5%88%AB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BroadcastReceiver和LocalBroadcastReceiver的区别
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96/IntentFilter%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IntentFilter匹配规则
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96/%E6%80%8E%E4%B9%88%E5%81%9A%E7%89%9B%E9%80%BC%E7%9A%84%E5%8A%A8%E7%94%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    怎么做牛逼的动画
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96/%E6%8F%92%E4%BB%B6%E5%8C%96-VirtualAPK/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    插件化 VirtualAPK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96/%E6%8F%92%E4%BB%B6%E5%8C%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    插件化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96/%E7%83%AD%E4%BF%AE%E5%A4%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    热修复
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96/%E7%BB%84%E4%BB%B6%E5%8C%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    组件化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96/%E8%AF%A6%E8%A7%A3APT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    详解APT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96/%E9%80%9A%E8%BF%87%E4%BA%8B%E5%8A%A1%E6%94%AF%E6%8C%81%E5%8A%A0%E5%BF%ABsqlite%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%B9%E9%87%8F%E6%93%8D%E4%BD%9C%E7%9A%84%E6%95%88%E7%8E%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    通过事务支持加快sqlite数据库批量操作的效率
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android/图片相关
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Android/图片相关
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E7%89%87%E7%9B%B8%E5%85%B3/Best_Practices_for_Using_Alpha/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Best Practices for Using Alpha
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E7%89%87%E7%9B%B8%E5%85%B3/Bitmap%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bitmap相关文章
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E7%89%87%E7%9B%B8%E5%85%B3/DiskLruCache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DiskLruCache
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E7%89%87%E7%9B%B8%E5%85%B3/LruCache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LruCache
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E7%89%87%E7%9B%B8%E5%85%B3/%E4%BB%8Eassets%E7%9B%AE%E5%BD%95%E5%92%8Cdrawable%E5%8A%A0%E8%BD%BD%E7%9A%84Bitmap%E7%9A%84%E5%8C%BA%E5%88%AB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从assets目录和drawable加载的Bitmap的区别
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E7%89%87%E7%9B%B8%E5%85%B3/%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    图像显示原理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android/开源库
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Android/开源库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BC%80%E6%BA%90%E5%BA%93/ARouter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARouter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BC%80%E6%BA%90%E5%BA%93/ActivityRouter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ActivityRouter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BC%80%E6%BA%90%E5%BA%93/BlockCanary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BlockCanary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BC%80%E6%BA%90%E5%BA%93/EventBus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EventBus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BC%80%E6%BA%90%E5%BA%93/Fresco/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frsco
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BC%80%E6%BA%90%E5%BA%93/LeakCanary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LeakCanary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BC%80%E6%BA%90%E5%BA%93/OKHTTP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OkHttp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BC%80%E6%BA%90%E5%BA%93/Retrofit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Retrofit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BC%80%E6%BA%90%E5%BA%93/RxJava/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RxJava
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BC%80%E6%BA%90%E5%BA%93/RxJava%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RxJava相关文章
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BC%80%E6%BA%90%E5%BA%93/tinker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tinker
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oppo" class="md-nav__link">
    <span class="md-ellipsis">
      OPPO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OPPO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      一面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      二面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      三面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      腾讯视频
    </span>
  </a>
  
    <nav class="md-nav" aria-label="腾讯视频">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      一面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      二面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      三面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      四面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      今日头条
    </span>
  </a>
  
    <nav class="md-nav" aria-label="今日头条">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      一面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      二面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      三面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      阿里搜索事业部
    </span>
  </a>
  
    <nav class="md-nav" aria-label="阿里搜索事业部">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      一面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      招商基金
    </span>
  </a>
  
    <nav class="md-nav" aria-label="招商基金">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      一面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      高频考点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      知识点详细清单
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      百度（校招）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="百度（校招）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      一面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      阿里（校招）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="阿里（校招）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      一面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      二面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      三面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      美团
    </span>
  </a>
  
    <nav class="md-nav" aria-label="美团">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      一面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      二面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      三面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      东方财富
    </span>
  </a>
  
    <nav class="md-nav" aria-label="东方财富">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      一面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      二面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      蚂蚁金服
    </span>
  </a>
  
    <nav class="md-nav" aria-label="蚂蚁金服">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      一面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      二面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#musically" class="md-nav__link">
    <span class="md-ellipsis">
      Musical.ly(头条)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Musical.ly(头条)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      一面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      二面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      携程
    </span>
  </a>
  
    <nav class="md-nav" aria-label="携程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      一面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      招行信用卡中心
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      阿里
    </span>
  </a>
  
    <nav class="md-nav" aria-label="阿里">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      一面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      二面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      三面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      头条
    </span>
  </a>
  
    <nav class="md-nav" aria-label="头条">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      一面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      二面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      三面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      腾讯
    </span>
  </a>
  
    <nav class="md-nav" aria-label="腾讯">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      一面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      二面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      美团
    </span>
  </a>
  
    <nav class="md-nav" aria-label="美团">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      一面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      二面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      三面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>InterView Enhance</h1>

<p>节选自小专栏中的《Android 面试指南》</p>
<h2 id="oppo">OPPO</h2>
<h3 id="_1">一面</h3>
<ul>
<li>自我介绍，聊聊简历上写的项目</li>
<li>MVC、MVP的区别</li>
<li>RxJava的线程切换原理</li>
<li>ListView的卡顿优化、资讯流懒加载如何实现</li>
<li>序列化前后对象有何区别</li>
<li>Binder通信原理</li>
<li>插件化开发流程，插件化优势，插件化开发中遇到的问题以及如何解决的</li>
</ul>
<h3 id="_2">二面</h3>
<ul>
<li>自我介绍，项目介绍</li>
<li>Glide的优势，它是如何绑定生命周期的</li>
<li>ListView如何优化，ListView和RecyclerView的区别，二者的缓存逻辑</li>
<li>提高app安全性的方法</li>
<li>View的绘制流程</li>
<li>插件化原理</li>
</ul>
<h3 id="_3">三面</h3>
<ul>
<li>自我介绍，项目介绍</li>
<li>为什么选用插件化，插件化框架的比较，梳理插件化的架构</li>
<li>App的启动流程</li>
<li>自己的优势和劣势</li>
</ul>
<h2 id="_4">腾讯视频</h2>
<h3 id="_5">一面</h3>
<ul>
<li>自我介绍，项目介绍</li>
<li>如何处理App启动流程优化</li>
<li>View的性能优化</li>
<li>MVC到MVP的架构重构流程</li>
</ul>
<h3 id="_6">二面</h3>
<ul>
<li>自我介绍，项目介绍</li>
<li>为什么用Glide，它的优势</li>
<li>HashMap的原理，ConCurrentHashMap的原理</li>
<li>View的绘制流程</li>
<li>Handler的工作原理</li>
<li>LeakCanary原理，内存泄露的分析流程</li>
<li>进程间通信方式，Binder原理</li>
<li>垃圾回收原理以及回收策略</li>
<li>Java中的强、软、弱、虚引用</li>
<li>算法：排序，要求时间复杂度是O(n)，例如1，4，5，2，7，6，9。如果数列是10，102，99，10000，825，1003030如何排序</li>
<li>对于数值不大的可以构造一个数组来实现O(n)的排序</li>
</ul>
<h3 id="_7">三面</h3>
<ul>
<li>View的性能优化，页面卡顿的原因</li>
<li>TCP、IP各自所在的网络层次，IP报文中的内容</li>
<li>https的对称加密和非对称加密</li>
<li>指针占几个字节</li>
<li>自己的优势和劣势</li>
<li>对开发流程的理解</li>
<li>平时写博客吗，喜欢看哪些技术文章</li>
<li>为什么离职找工作</li>
<li>切饼问题：1刀切2块，2刀切4块，10刀最多切几块。</li>
<li>规律是在上次切得的块数上加上当前的刀数</li>
<li>追击问题：2辆火车相向同时出发，一个从A点出发，速度是30km/h,一个从B点出发，速度是20km/h，A、B之间的距离是S，同时一只鸟也从A点出发，速度是50km/h，鸟在两辆火车间折返飞行，问三者相遇时，鸟飞的总路程。</li>
</ul>
<h3 id="_8">四面</h3>
<ul>
<li>梳理你遇到的最严重的问题，以及如何解决的</li>
<li>在白板上写出对于View的绘制和优化流程</li>
<li>算法：给定一段已排好序的数列，数列中元素有可能是重复的，找出数列中目标值的最小索引，要求不能用递归，只能用循环。</li>
<li>二分查找的变种。</li>
<li>称重问题：10个箱子，每个箱子里都有若干砖头，其中有一个箱子里每个砖头重9克，其他的箱子里的砖头每个重10克，给你一个秤，要求只能用一次称重找出砖头重9克的箱子。</li>
<li>第一个箱子拿一个砖头，第二个那两个砖头，第三个拿三个砖头，然后一起称，差几克第几个箱子都是9克的。</li>
</ul>
<h2 id="_9">今日头条</h2>
<h3 id="_10">一面</h3>
<ul>
<li>算法：连续子数组的最大和</li>
<li>了解哪些设计模式，手写单例设计模式</li>
<li>View的位置参数有哪些，left，x，translationX的含义以及三者的关系</li>
<li>View的绘制流程，onMeasure，onLayout的计算流程，MeasureSpec的几种模式</li>
<li>处理滑动的几种方式，Scroller滑动的原理</li>
<li>自定义View的流程，自定义View需要注意的问题，例如自定义View是否需要重写onLayout，onMeasure</li>
<li>invalidate、postInvalidate、requestLayout的区别</li>
</ul>
<h3 id="_11">二面</h3>
<ul>
<li>TCP、UDP区别，拥塞控制原理，视频传输为什么用UDP，UDP丢包会产生什么问题，如何处理数据包的发送速度和带宽的关系</li>
<li>Touch事件的分发流程</li>
<li>类的加载机制，为什么用双亲委派模型，java是否支持多态</li>
<li>插件化Activity生命周期的管理，资源的访问原理</li>
<li>算法：Given two words word1 and word2, find the minimum number of operations required to convert word1 to word2.
You have the following 3 operations permitted on a word:
1、Insert a character
2、Delete a character
3、Replace a character
Input: word1 = "horse", word2 = "ros"
Output: 3
Explanation:
horse -&gt; rorse (replace 'h' with 'r')
rorse -&gt; rose (remove 'r')
rose -&gt; ros (remove 'e'</li>
</ul>
<h3 id="_12">三面</h3>
<ul>
<li>算法：int[] insert(int[] arr,int len,int cap,int pos,int value)，给定一个数组，例如{1，2，3，空，空},该数组的len=3，容积cap=5，插入位置pos是1，插入的值是5，结果是{1，5，2，3，空}，返回插入后的数组（考虑扩容）；</li>
<li>App的启动优化流程</li>
<li>实现一个库，完成日志的实时上报和延迟上报两种功能，该从哪些方面考虑</li>
<li>是否使用过Flutter开源框架</li>
</ul>
<h2 id="_13">阿里搜索事业部</h2>
<h3 id="_14">一面</h3>
<ul>
<li>View的性能优化，listView的卡顿优化，资讯流懒加载实现。</li>
<li>App的启动流程优化</li>
<li>组件化开发流程，ARouter路由协议的原理分析</li>
<li>插件化优势，插件化加载Activity原理，加载资源原理</li>
<li>插件化首次启动耗时长，如何优化</li>
<li>如何处理几百人的团队分工</li>
<li>你对淘宝App的使用体验，从哪些方面优化淘宝App</li>
</ul>
<h2 id="_15">招商基金</h2>
<h3 id="_16">一面</h3>
<ul>
<li>Handler工作原理</li>
<li>View的绘制原理</li>
<li>自定义View的流程</li>
<li>如何优化WebView，WebView的泄露</li>
<li>native和js交互流程</li>
</ul>
<h3 id="_17">高频考点</h3>
<ul>
<li>多线程知识（锁、线程池）</li>
<li>内存模型</li>
<li>HashMap</li>
<li>线程间通信</li>
<li>多进程</li>
<li>View绘制</li>
<li>触摸事件传递</li>
<li>链表翻转</li>
<li>快速排序</li>
<li>二分查找</li>
<li>栈相关</li>
<li>int翻转</li>
<li>数组合并</li>
<li>LRUCache</li>
<li>MVP</li>
<li>单例</li>
<li>HTTPS等等</li>
</ul>
<h3 id="_18">知识点详细清单</h3>
<ul>
<li>Activity的生命周期</li>
<li>Activity的任务栈</li>
<li>Activity的启动模式</li>
<li>Fragment的生命周期</li>
<li>Fragment的通讯，Fragment之间，Fragment和Activity</li>
<li>什么是Service，和Thread的区别</li>
<li>Broadcast的作用和注册方式</li>
<li>什么是本地广播</li>
<li>什么是有序广播</li>
<li>Android的异步处理方式有哪些</li>
<li>AsycnTask、HandlerThread、IntentService源码</li>
<li>Binder</li>
<li>View的绘制流程</li>
<li>事件分发机制</li>
<li>自定义View的几种场景和方式</li>
<li>ListView的缓存机制</li>
<li>Handler、Message、MessageQueue、Looper</li>
<li>第三方开源框架设计和原理</li>
<li>ANR是什么，怎么避免和排查</li>
<li>OOM是什么，一般如果避免和解决</li>
<li>内存泄露是什么，常见的内存泄露有哪些</li>
<li>版本管理工具的使用，Git、SVN</li>
<li>代码编译工具</li>
<li>代码混淆</li>
<li>Java IO</li>
<li>多线程</li>
<li>类加载器</li>
<li>反射</li>
<li>23种设计模式</li>
<li>HTTP、TCP、UDP协议</li>
<li>计算机网络</li>
<li>操作系统原理</li>
<li>算法和数据结构：排序、二叉树遍历、动态规划</li>
<li>常见加密方式和原理</li>
</ul>
<h2 id="_19">百度（校招）</h2>
<h3 id="_20">一面</h3>
<ul>
<li>自我介绍，问了问实习期间做了什么内容，聊了聊简历上写的项目</li>
<li>了解Http吗，说说TCP三次握手四次挥手</li>
<li>为什么有三次握手，不是四次，或者两次</li>
<li>Http头部有哪些，用过哪些</li>
<li>Java看过源码吗，说说Collection的常用子接口和实现类，说说ArrayList和LinkedList区别</li>
<li>AysncTask用过吗，各个函数分别在什么线程回调的</li>
<li>在子线程里怎么操作UI更新</li>
<li>介绍一下Handler工作原理</li>
<li>除了主线程之外其他的都要调用Looper.perpare()吗</li>
<li>用过Fragment吗，说一下Fragment和Activity的生命周期之间的关系</li>
<li>说一下Service的生命周期，用过IntentService吗有什么区别</li>
<li>如何判断单链表有环，如何判断环的位置</li>
<li>手写二分查找</li>
<li>手写伪代码：给两个栈，要求实现队列</li>
</ul>
<h2 id="_21">阿里（校招）</h2>
<h3 id="_22">一面</h3>
<ul>
<li>聊简历，问了很多围绕简历展开的问题</li>
<li>对Java的常用容器熟悉吗？知道Vector吗？说一下Hashmap和HashTable的区别</li>
<li>解释一下线程和进程之间的关系，做过多线程吗？在什么场景下应用</li>
<li>怎么保证线程同步</li>
<li>Synchronize关键字的作用范围，volatile关键字的作用</li>
<li>了解死锁吗？</li>
<li>回到HashTable上，HashTable怎么保证线程同步，有没有更高效的可以保证线程同步的map，用过吗</li>
<li>Hashmap看过源码吗？了解底层实现吗？Hashmap怎么解决哈希冲突的问题？对Java8的改动有关注吗？了解Java8中对Hashmap有什么优化吗</li>
<li>TCP三次握手过程？是哪一层协议？说一下OSI七层模型</li>
<li>说一下TCP和UDP的区别，知道分别有什么应用场景吗</li>
<li>在无序数组中找到两个值x，y使x+y=z（z是已知值）（我给出的方法是基于排序的）。有方法可以不排序吗？</li>
<li>Activity的生命周期了解吗？</li>
<li>对Activity的四种启动模式了解吗？</li>
<li>了解Android多进程开发吗？有什么应用？做过多进程开发吗？</li>
<li>进程之间有哪些通讯方式</li>
<li>说一下Binder</li>
<li>ListView怎么做优化</li>
<li>自定义View有哪些关键函数？分别有什么用？自己开发过程中用过自定义View吗</li>
<li>有什么想要了解的吗</li>
</ul>
<h3 id="_23">二面</h3>
<ul>
<li>看过Java什么源码</li>
<li>说一说你看过的内容</li>
<li>了解JVM的类加载吗</li>
<li>垃圾回收算法了解吗</li>
<li>Java中的软引用，弱引用……</li>
<li>最近在看什么书</li>
<li>说说你了解的设计模式（开始疯狂聊设计模式，但是我是真不懂，只能想到什么说什么）</li>
</ul>
<h3 id="_24">三面</h3>
<ul>
<li>Activity的生命周期，需要保存当前视图的状态应该怎么做</li>
<li>Activity界面绘制的过程</li>
<li>Looper，Message和MessageQueue关系</li>
<li>Android四大组件，都用过吗？</li>
<li>数据持久化怎么做</li>
<li>Touch事件分发机制</li>
<li>讲一讲AIDL</li>
</ul>
<h2 id="_25">美团</h2>
<h3 id="_26">一面</h3>
<ul>
<li>手写代码：大整数加法</li>
<li>简历上提到使用Butterknife，Butterknife是什么阶段注解？注解的生命周期了解吗？</li>
<li>简历中提到使用Okhttp做网络通讯，说一下Okhttp拦截器</li>
<li>Http和Https区别，没有CA证书可以使用Https访问吗</li>
<li>TCP在是哪一层的协议，三次握手过程</li>
<li>了解什么加密算法，说一说对称加密和非对称加密</li>
<li>了解JVM吗，说说垃圾回收机制</li>
<li>了解apk的编译过程吗，简单说了一下dex</li>
<li>Java中Collection的常用实现类，map的实现类</li>
<li>聊聊Hashmap和Hashtable区别</li>
<li>Hashmap的底层实现方式，如何解决哈希冲突，除了这种解决方式还有没有其他解决方式</li>
<li>很多网站像新浪微博网址都有短地址，如果让你实现怎么做</li>
<li>如何判断两个单链表相交</li>
<li>如何使用两个或多个栈模拟队列</li>
<li>智力题：现在有一个抽奖活动，从8点到10点这段时间会有若干个用户参与抽奖，现在有10个获奖名额，但没有足够大的空间保存所有的数据，要求每个用户等概率中奖，且10点活动截止瞬间开奖。</li>
</ul>
<h3 id="_27">二面</h3>
<ul>
<li>手写代码：删除单链表倒数第x个结点</li>
<li>手写代码：z已知，在无序数组中找到两个数x和y，使x+y=z（使用哈希表以空间换时间）</li>
<li>有没有看过Handler的源码，当MessageQueue中没有Message会怎么处理</li>
<li>说一下线程与进程，android跨进程通讯的方式，自己有没有用过</li>
<li>讲一讲AIDL原理</li>
<li>Service有几种启动方式，有什么区别</li>
<li>activity的声明周期和启动模式，举了一个实际场景问点击back之后的跳转</li>
<li>activityA跳转到B过程中A，B的生命周期函数调用顺序</li>
<li>自定义View的相关知识</li>
<li>View的事件分发机制</li>
<li>简历中提到了用Picasso做图片下载缓存，为什用Picasso，如果自己实现需要注意什么</li>
<li>说说图片三级缓存</li>
<li>知道gradle，如果module没有gradle，那能编译出来apk吗</li>
<li>有没有看过什么开源库的源码，简单介绍下</li>
<li>git rebase命令是做什么的</li>
</ul>
<h3 id="_28">三面</h3>
<ul>
<li>聊简历，疯狂聊简历，从头到尾</li>
<li>说说在实验室做的项目，项目中有什么难点</li>
<li>实习过程中做了什么东西，难点和亮点</li>
<li>我在github上挂了一个设备信息采集的代码，面试官看了代码和我讨论为什么这么写</li>
<li>平时看过源码吗</li>
<li>在学校社团工作中的工作内容</li>
<li>将来的职业规划，平时有什么爱好啊</li>
<li>聊了聊给我内推的学长</li>
<li>问我有没有什么觉得自己特别突出擅长的地方</li>
<li>有没有什么想要问的，想了解的</li>
</ul>
<h2 id="_29">东方财富</h2>
<h3 id="_30">一面</h3>
<ul>
<li>Handler机制</li>
<li>事件分发机制</li>
<li>乐观锁与悲观锁</li>
</ul>
<h3 id="_31">二面</h3>
<ul>
<li>Android 7.0 8.0 p 兼容性问题</li>
<li>嵌套滑动</li>
<li>营销工具比如列表第三位展示广告，如何设计接口</li>
</ul>
<h2 id="_32">蚂蚁金服</h2>
<h3 id="_33">一面</h3>
<ul>
<li>内存泄漏</li>
<li>具体场景</li>
<li>大图加载</li>
<li>大图加载的缓存</li>
<li>Bitmap优化</li>
<li>Handler机制</li>
<li>子线程能不能创建Handler</li>
<li>线程间通信其他方式</li>
<li>线程的创建与退出</li>
<li>乐观锁与悲观锁</li>
<li>volatile原理</li>
<li>读写锁的应用
  PublishSubject</li>
<li>RecyclerView与ListView的区别</li>
<li>RecyclerView为什么这么设计</li>
<li>应用</li>
<li>自定义控件</li>
<li>事件分发机制</li>
<li>动画</li>
<li>okhttp支不支持优先级</li>
<li>ssl握手谁实现的</li>
<li>websocket应用</li>
<li>简述日志系统</li>
</ul>
<h3 id="_34">二面</h3>
<ul>
<li>介绍项目架构等，围绕项目进行提问</li>
<li>序列化的作用</li>
<li>子线程轮询阻塞队列如何安全回收线程</li>
</ul>
<h2 id="musically">Musical.ly(头条)</h2>
<h3 id="_35">一面</h3>
<ul>
<li>算法：数组中的数据前半部分递增，后半部分递减，排序并去重</li>
<li>Java虚拟机</li>
<li>虚拟机内存结构</li>
<li>哪些是线程私有，哪些线程公有</li>
<li>静态常量的存储位置</li>
<li>无穷递归方法引发的问题</li>
<li>GC机制</li>
<li>
<p>GC roots是什么</p>
</li>
<li>
<p>Handler造成内存泄漏的整个引用链
  Message对象有个target字段，该字段是Handler类型，引用了当前Handler对象。一句话就是：你通过Handler发往消息队列的Message对象持有了Handler对象的引用。假如Message对象一直在消息队列中未被处理释放掉，你的Handler对象就不会被释放，进而你的Activity也不会被释放。
  这种现象很常见，当消息队列中含有大量的Message等待处理，你发的Message需要等几秒才能被处理，而此时你关闭Activity，就会引起内存泄露。如果你经常send一些delay的消息，即使消息队列不繁忙，在delay到达之前关闭Activity也会造成内存泄露。</p>
</li>
<li>什么情况会产生ANR</li>
<li>广播</li>
<li>onReceive方法调用线程</li>
<li>静态广播接收流程</li>
<li>动态广播接收流程</li>
<li>动态广播能不能重复注册</li>
<li>SurfaceView原理及使用注意事项</li>
<li>ButterKnife工作原理</li>
<li>仿微信朋友圈图片展示设计思路</li>
<li>热修复</li>
<li>热修复原理</li>
<li>假如某个类A有个bug，热修复的整个流程</li>
<li>该修复方案是否能避免oat导致的一些问题</li>
<li>LeakCanary原理</li>
<li>Groovy插件</li>
<li>APK瘦身如何实现的</li>
<li>自定义任务在某个任务之前或之后执行怎么写</li>
<li>Gradle打包的整个过程</li>
<li>看过哪些Android源码</li>
<li>拦截Activity跳转有哪些Hook点</li>
<li>Groovy和Java的比较</li>
</ul>
<h3 id="_36">二面</h3>
<ul>
<li>类加载过程</li>
<li>触发类初始化的时机</li>
<li>被动引用</li>
<li>Activity启动模式及几个模式的应用场景</li>
<li>onSavedInstanceState相关</li>
<li>灭屏会不会触发onSavedInstance</li>
<li>onRestoreInstanceState和onSavedInstanceState是否成对出现</li>
<li>Service生命周期的理解</li>
<li>bindService整个代码怎么写</li>
<li>与service通信是否会阻塞当前线程</li>
<li>如果是耗时方法，为什么会阻塞</li>
<li>如果不是耗时方法，为什么不会阻塞</li>
<li>如果远端是耗时操作，怎么不等待结果让主线程先运行</li>
<li>startService和bindSerivce对service生命周期的影响</li>
<li>aidl传递Bitmap需要注意的事项</li>
</ul>
<h2 id="_37">携程</h2>
<h3 id="_38">一面</h3>
<ul>
<li>EventBus原理</li>
<li>Java中有哪几种注解</li>
<li>具体注解名称</li>
<li>如何自定义注解</li>
<li>EventBus是什么注解</li>
<li>能不能用编译时注解实现EventBus</li>
<li>注解处理器怎么工作</li>
<li>注解处理器有哪些API</li>
<li>Glide原理</li>
<li>Lrucache原理</li>
<li>LinkedHashpMap原理</li>
<li>HashMap原理</li>
<li>解决Hash冲突的方法</li>
<li>equals和hashcode作用</li>
<li>hashcode如何实现</li>
<li>Object类下有什么方法</li>
<li>使用过哪些热修复</li>
<li>热启动热修复原理</li>
<li>冷启动热修复原理</li>
<li>Android中的类加载器</li>
<li>类加载器之间的区别</li>
<li>Dex融合用的哪种类加载器</li>
<li>父类是什么及三者之间的关系</li>
<li>双亲委派模型</li>
<li>APK瘦身</li>
<li>Android中的动画及区别</li>
<li>Handler原理</li>
<li>Android中序列化方式</li>
<li>两者区别</li>
<li>为什么Parcelable性能更好</li>
<li>序列化UID作用</li>
<li>ThreadLocal原理</li>
<li>Java中有哪些锁</li>
<li>悲观锁与乐观锁的区别</li>
<li>自旋锁的作用</li>
<li>锁一般是怎么实现的</li>
<li>让你自己实现，怎么实现一个锁</li>
<li>内存优化有哪几种方式</li>
<li>布局优化有哪几种方式</li>
<li>线性布局在onLayout里面做了哪些工作</li>
<li>谷歌为什么给Activity设计这么多生命周期</li>
</ul>
<h2 id="_39">招行信用卡中心</h2>
<ul>
<li>工程结构纵向横向如何拆分（项目架构）</li>
<li>如果解决代码依赖</li>
<li>两个隔离模块的数据交互</li>
<li>开发过程中遇到的问题</li>
<li>内存泄漏</li>
<li>项目中首页的实现</li>
<li>VLayout实现原理</li>
<li>为什么不用RecyclerView实现多Item</li>
<li>热修复差分文件的验证(安全性)</li>
<li>公钥私钥体系</li>
<li>应用场景</li>
<li>HTTPS连接过程</li>
<li>应用构建过程</li>
<li>应用签名校验过程</li>
<li>V1签名和V2签名区别</li>
<li>Dex加固原理</li>
<li>
<p>APK瘦身</p>
</li>
<li>
<p>Android</p>
</li>
<li>四大组件、Fragment、Context<ul>
<li>概述、生命周期、启动</li>
<li>通信方式以及一些细节，比如 Fragment 的 commitAllowingStateLoss等</li>
</ul>
</li>
<li>进程间通信<ul>
<li>Binder</li>
<li>Binder 结合 AMS、WMS 等系统服务</li>
<li>四大组件的启动过程</li>
<li>Window 的理解</li>
</ul>
</li>
<li>View<ul>
<li>事件体系、滑动冲突</li>
<li>测量布局绘制流程</li>
<li>ListView、RecyclerView 对比和缓存机制</li>
<li>invalidate、requestLayout 等刷新方式</li>
<li>SurfaceView 的原理</li>
</ul>
</li>
<li>图形显示原理</li>
<li>Choreographer 结合 View 刷新</li>
<li>VSYNC、双缓冲、三缓冲</li>
<li>SurfaceFlinger</li>
<li>消息机制</li>
<li>Handler、Looper、MessageQueue</li>
<li>ThreadLocal</li>
<li>线程形态</li>
<li>AsyncTask</li>
<li>HandlerThread</li>
<li>IntentService</li>
<li>内存泄漏</li>
<li>情况</li>
<li>分析</li>
<li>性能优化</li>
<li>常见的一些套路，比如布局优化、内存泄漏优化、ListView/RecyclerView 优化、LruCache 等</li>
<li>可以结合图形显示原理和Handler机制扩展</li>
<li>大图显示</li>
<li>开源库，这部分通常会考察源码的设计和实现</li>
<li>EventBus</li>
<li>Retrofit</li>
<li>OkHttp</li>
<li>其他项目中用到的流行开源库</li>
<li>其他</li>
<li>Android 版本变更</li>
<li>APK 打包、安装过程</li>
<li>Android 类加载，结合 Java 类加载</li>
<li>Dalvik/ART，结合 Java 虚拟机</li>
<li>进程保活、进程优先级</li>
<li>JNI，这块不用掌握很深，大致原理知道就行</li>
<li>SharePreferences 的原理和注意点</li>
<li>Parcelable 与 Serializable</li>
<li>WebView</li>
<li>MultiDex</li>
<li>Java</li>
<li>语言<ul>
<li>动态代理</li>
<li>类型信息、反射</li>
<li>泛型</li>
<li>异常</li>
</ul>
</li>
<li>容器，HashMap一定要看，其他的各种常见容器也都建议了解一下实现</li>
<li>常用容器：HashMap、LinkedHashMap、ArrayList、LinkedList等</li>
<li>Android 容器：SparseArray 等</li>
<li>并发容器：ConcurrentHashMap、CopyOnWriteArrayList、阻塞队列</li>
<li>并发</li>
<li>线程状态</li>
<li>内置/显式的锁、条件队列</li>
<li>死锁</li>
<li>线程池</li>
<li>volatile、原子变量、CAS、ABA</li>
<li>内存模型和 happens-before</li>
<li>虚拟机</li>
<li>内存区域</li>
<li>对象内存分配</li>
<li>引用计数和可达性分析</li>
<li>垃圾收集算法和垃圾收集器</li>
<li>设计模式</li>
<li>常用设计模式，常考单例、模板、观察者</li>
<li>源码中的设计模式</li>
<li>MVC/MVP/MVVM</li>
<li>计算机基础</li>
<li>计算机网络<ul>
<li>HTTP：请求、响应、缓存、版本变化</li>
<li>TCP/IP：握手挥手、流量控制、拥塞控制、广播/组播等。</li>
</ul>
</li>
<li>操作系统<ul>
<li>进程和线程</li>
<li>虚拟内存、分页和分段</li>
</ul>
</li>
<li>数据库<ul>
<li>索引</li>
<li>事务和ACID</li>
<li>关系型和非关系型</li>
<li>ORM和SQL</li>
</ul>
</li>
</ul>
<h2 id="_40">阿里</h2>
<h3 id="_41">一面</h3>
<ul>
<li>自我介绍</li>
<li>项目来历</li>
<li>MySQL 和 MongoDB 的区别</li>
<li>关系型数据库和非关系型数据库的区别，各自在什么情况下使用</li>
<li>为什么海量数据时适合用非关系型数据库</li>
<li>为什么研究生读的通信，而不是计算机</li>
<li>上过或自学过哪些计算机课程，对计算机网络挺熟悉的吧</li>
<li>对 HTTPS 有没有了解，有没有写过相关代码</li>
<li>老板有 2000 元给我和同学分钱，首先由我提出分钱方案。如果同学不同意，则总额变为 1000 元，并由同学提出分钱方案。如果这时我不同意，则俩人各拿 100 元。请问一开始我应该怎么给出分钱方案？</li>
<li>假设有一个线程在取队列中的消息，怎么停止这个线程</li>
<li>读过哪些源码，分别说一下 Android 和 Java 的</li>
<li>读过哪些 Android 开源库源码</li>
<li>项目中遇到过什么难题</li>
<li>印象深刻的几次学习经历</li>
<li>看你用过 Ubuntu，平时是不是用 Linux，熟悉Linux吗，都用它干什么</li>
<li>有什么问题想问的</li>
</ul>
<h3 id="_42">二面</h3>
<ul>
<li>介绍一下项目</li>
<li>一连串问了多个问题关于项目中给设备配置入网过程的细节</li>
<li>项目中与设备通信的数据格式，还可以用哪些数据格式，做过什么优化</li>
<li>设计一种变长的传输数据格式</li>
<li>UDP 和 TCP</li>
<li>介绍一下 MQTT 协议（项目中用到的一个协议）</li>
<li>项目中有没有做过一些监控日志</li>
<li>Elasticsearch是什么（因为我说到才问的）</li>
<li>CrashHandler 的实现</li>
<li>设计一个日志监控和上传模块，深入问了很多细节和考虑的方面</li>
<li>Android 各个版本的变化</li>
<li>介绍一下 Flutter 框架</li>
<li>平时怎么了解和学习新知识的</li>
</ul>
<h3 id="_43">三面</h3>
<ul>
<li>问了很多项目细节，关于本地存储、音乐播放等基础模块的封装</li>
<li>有没有把音乐播放模块开源出去</li>
<li>项目中解决过什么难题</li>
<li>HTTP/2.0 有什么变化</li>
<li>在一个手机屏幕上有两列（类似于瀑布流），给你一些高度不同的 item，怎么摆放才能让这两列的整体高度最小？</li>
</ul>
<h2 id="_44">头条</h2>
<h3 id="_45">一面</h3>
<ul>
<li>自我介绍</li>
<li>项目来历</li>
<li>项目中本地存储怎么做的</li>
<li>访问本地存储的类应该怎么设计</li>
<li>说一下对 BInder 的理解</li>
<li>Binder 红黑树的节点是以什么区分的</li>
<li>SurfaceFlinger、VSYNC</li>
<li>SurfaceView 原理</li>
<li>HTTP 响应内容</li>
<li>Retrofit 内部实现</li>
<li>动态代理的原理</li>
<li>EventBus 内部实现</li>
<li>手写二分查找</li>
</ul>
<h3 id="_46">二面</h3>
<ul>
<li>看过哪些书</li>
<li>说一下《Java 并发编程实战》的作者有哪些人，还认识哪些大牛，比较喜欢谁，会去关注吗</li>
<li>HashMap 版本变化和原理</li>
<li>手写快速排序并解释</li>
<li>各种排序的复杂度和稳定性</li>
<li>类成员的权限怎么定</li>
</ul>
<h3 id="_47">三面</h3>
<ul>
<li>JVM 内存区域</li>
<li>volatile 和重排序</li>
<li>Java 内存模型</li>
<li>引用计数和可达性分析</li>
<li>finalize 原理</li>
<li>Android 界面刷新原理</li>
<li>Android 性能优化有哪些方法</li>
<li>观察者模式、责任链模式</li>
<li>OkHttp 内部实现、有没有缓存</li>
<li>从输入一个 URL 到看到一个页面的过程</li>
<li>看过哪些书</li>
<li>是不是实验室做开发的同学中最强的</li>
</ul>
<h2 id="_48">腾讯</h2>
<h3 id="_49">一面</h3>
<ul>
<li>能不能来深圳</li>
<li>介绍项目</li>
<li>为什么用 SharedPreferences，怎么存 JSON</li>
<li>项目中遇到什么难题</li>
<li>广播和组播</li>
<li>重男轻女，生女孩会生到男孩为止，问男女比例</li>
<li>Gson原理</li>
<li>SQL语句、数据库优化</li>
<li>ORM、DAO、DSL</li>
<li>模板方法模式</li>
</ul>
<h3 id="_50">二面</h3>
<ul>
<li>上过哪些计算机课程</li>
<li>Java 类加载</li>
<li>Android 类加载，DexClassLoader有什么用</li>
<li>散列表有哪些解决冲突的方式</li>
<li>LinkedList 和 ArrayList 比较</li>
<li>TCP 的拥塞控制</li>
<li>能不能来深圳</li>
</ul>
<h2 id="_51">美团</h2>
<h3 id="_52">一面</h3>
<ul>
<li>自我介绍</li>
<li>项目来历</li>
<li>为什么喜欢 Java，然后问了一些 Java 的特性</li>
<li>线程和协程，为什么协程比线程效率高</li>
<li>RecyclerView 图片错位问题</li>
<li>Fragment 的 commitAllowStateLoss 方法</li>
<li>Activity 与 Fragment 怎么通信</li>
<li>Handler 怎么解决内存泄漏问题</li>
<li>其他内存泄漏情况</li>
<li>单击事件和双击事件哪个先触发</li>
<li>selector 为什么能够切换背景，原理是什么</li>
<li>不考虑具体页面，怎么从根本上优化界面卡顿</li>
<li>SurfaceFlinger、VSYNC</li>
<li>描述一下 Handler 的原理</li>
<li>依次打印二叉树每层最左边的结点</li>
</ul>
<h3 id="_53">二面</h3>
<ul>
<li>怎么判断对象是否要进入老年代</li>
<li>Eden 和 Survivor 的比例和回收规则</li>
<li>新生代为什么用复制算法</li>
<li>说一下对 Binder 的理解</li>
<li>说一下 ActivityManagerService、ActivityManagerNative 等几个类的区别</li>
<li>手写各种单例模式</li>
<li>跳台阶问题</li>
<li>求两个链表的交点</li>
<li>判断二叉树是否左右对称（只考虑结构对称，不考虑值）</li>
</ul>
<h3 id="_54">三面</h3>
<ul>
<li>MVP 及 MVP 怎么解决内存泄漏</li>
<li>项目架构</li>
<li>说一下 SharedPreferences</li>
<li>给一个数组，判断是否存在一对相等的前缀和与后缀和</li>
<li>平时怎么学习的</li>
<li>有什么想学的新技术、学习计划</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>