
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>性能有关的关键词:内存，ANR，卡顿，耗电，重新加载 - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#anr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              性能有关的关键词:内存，ANR，卡顿，耗电，重新加载
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Algorighm
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Algorighm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%98%AFO%28log%20n%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    为什么说二分查找的时间复杂度是O(log n)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Android
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Android%E7%B3%BB%E7%BB%9F%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android系统工作机制分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Handler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Handler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/SharedPreference%E5%92%8CContentProvider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SharedPreference和ContentProvider
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/android%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android启动流程分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E4%B8%BA%E4%BB%80%E4%B9%88RxJava%E7%9A%84observeOn%E4%B8%8D%E8%83%BD%E9%9A%8F%E4%BE%BF%E7%94%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    为什么RxJava的observeOn不能随便用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E4%BB%8E%E6%BA%90%E7%A0%81%E8%A7%92%E5%BA%A6%E5%89%96%E6%9E%90Handler%E6%9C%BA%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从源码角度剖析Handler机制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90AsyncTask/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    深入分析AsyncTask
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android/Activity
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Android/Activity
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Activity/Activity%E6%B3%84%E9%9C%B2%E5%8F%91%E7%8E%B0%E4%B8%8E%E8%AF%8A%E6%96%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activity泄露发现与诊断
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Activity/Activity%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activity的生命周期和启动模式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android/IPC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Android/IPC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/IPC/Android%E4%B8%AD%E7%9A%84IPC%E6%9C%BA%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android中的IPC机制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/IPC/%E4%BD%BF%E7%94%A8%E8%BF%9B%E7%A8%8B%E5%AE%8C%E6%88%90%E5%90%8E%E5%8F%B0%E4%BB%BB%E5%8A%A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用进程完成后台任务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/IPC/%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E8%87%AA%E5%B7%B1%E7%9A%84%E8%BF%9B%E7%A8%8B%E6%98%AF%E8%A2%ABAndroid_low_memory_killer%E6%9D%80%E6%AD%BB%E7%9A%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何判断自己的进程是被Android low memory killer杀死的
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android/UI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Android/UI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/UI/RecyclerView%E4%B8%AD%E5%87%BA%E7%8E%B0item%E9%87%8D%E5%A4%8D%E7%9A%84%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RecyclerView中出现item重复的问题分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/UI/RecyclerView%E5%92%8CDiffUtils%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RecyclerView和DiffUtils使用问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/UI/RecyclerView%E7%BC%93%E5%AD%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RecyclerView缓存
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/UI/%E4%BB%BF%E4%BA%AC%E4%B8%9C%E3%80%81%E6%B7%98%E5%AE%9D%E9%A6%96%E9%A1%B5%EF%BC%8C%E9%80%9A%E8%BF%87%E4%B8%A4%E5%B1%82%E5%B5%8C%E5%A5%97%E7%9A%84RecyclerView%E5%AE%9E%E7%8E%B0tab%E7%9A%84%E5%90%B8%E9%A1%B6%E6%95%88%E6%9E%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    仿京东、淘宝首页，通过两层嵌套的RecyclerView实现tab的吸顶效果
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/UI/%E8%A7%A3%E5%86%B3CoordinatorLayout%E7%9A%84%E5%8A%A8%E7%94%BB%E6%8A%96%E5%8A%A8%E4%BB%A5%E5%8F%8A%E5%9B%9E%E5%BC%B9%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    解决CoordinatorLayout的动画抖动以及回弹问题
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android/其他
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Android/其他
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%85%B6%E4%BB%96/APK%E6%89%93%E5%8C%85%E5%8F%8A%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    APK打包及安装过程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%85%B6%E4%BB%96/Android7.0%E4%B8%8A%E7%9A%84%E6%B7%B7%E5%90%88%E7%BC%96%E8%AF%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android7.0上的混合编译
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%85%B6%E4%BB%96/Android%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android中的事件传递
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%85%B6%E4%BB%96/BroadcastReceiver%E5%92%8CLocalBroadcastReceiver%E7%9A%84%E5%8C%BA%E5%88%AB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BroadcastReceiver和LocalBroadcastReceiver的区别
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%85%B6%E4%BB%96/IntentFilter%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IntentFilter匹配规则
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%85%B6%E4%BB%96/%E6%80%8E%E4%B9%88%E5%81%9A%E7%89%9B%E9%80%BC%E7%9A%84%E5%8A%A8%E7%94%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    怎么做牛逼的动画
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%85%B6%E4%BB%96/%E6%8F%92%E4%BB%B6%E5%8C%96-VirtualAPK/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    插件化 VirtualAPK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%85%B6%E4%BB%96/%E6%8F%92%E4%BB%B6%E5%8C%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    插件化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%85%B6%E4%BB%96/%E7%83%AD%E4%BF%AE%E5%A4%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    热修复
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%85%B6%E4%BB%96/%E7%BB%84%E4%BB%B6%E5%8C%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    组件化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%85%B6%E4%BB%96/%E8%AF%A6%E8%A7%A3APT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    详解APT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%85%B6%E4%BB%96/%E9%80%9A%E8%BF%87%E4%BA%8B%E5%8A%A1%E6%94%AF%E6%8C%81%E5%8A%A0%E5%BF%ABsqlite%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%B9%E9%87%8F%E6%93%8D%E4%BD%9C%E7%9A%84%E6%95%88%E7%8E%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    通过事务支持加快sqlite数据库批量操作的效率
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android/图片相关
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Android/图片相关
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%9B%BE%E7%89%87%E7%9B%B8%E5%85%B3/Best_Practices_for_Using_Alpha/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Best Practices for Using Alpha
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%9B%BE%E7%89%87%E7%9B%B8%E5%85%B3/Bitmap%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bitmap相关文章
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%9B%BE%E7%89%87%E7%9B%B8%E5%85%B3/DiskLruCache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DiskLruCache
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%9B%BE%E7%89%87%E7%9B%B8%E5%85%B3/LruCache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LruCache
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%9B%BE%E7%89%87%E7%9B%B8%E5%85%B3/%E4%BB%8Eassets%E7%9B%AE%E5%BD%95%E5%92%8Cdrawable%E5%8A%A0%E8%BD%BD%E7%9A%84Bitmap%E7%9A%84%E5%8C%BA%E5%88%AB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从assets目录和drawable加载的Bitmap的区别
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%9B%BE%E7%89%87%E7%9B%B8%E5%85%B3/%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    图像显示原理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android/开源库
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Android/开源库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%BC%80%E6%BA%90%E5%BA%93/ARouter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ARouter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%BC%80%E6%BA%90%E5%BA%93/ActivityRouter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ActivityRouter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%BC%80%E6%BA%90%E5%BA%93/BlockCanary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BlockCanary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%BC%80%E6%BA%90%E5%BA%93/EventBus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EventBus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%BC%80%E6%BA%90%E5%BA%93/Fresco/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frsco
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%BC%80%E6%BA%90%E5%BA%93/LeakCanary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LeakCanary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%BC%80%E6%BA%90%E5%BA%93/OKHTTP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OkHttp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%BC%80%E6%BA%90%E5%BA%93/Retrofit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Retrofit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%BC%80%E6%BA%90%E5%BA%93/RxJava/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RxJava
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%BC%80%E6%BA%90%E5%BA%93/RxJava%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RxJava相关文章
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/%E5%BC%80%E6%BA%90%E5%BA%93/tinker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tinker
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      相关命令
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anr_1" class="md-nav__link">
    <span class="md-ellipsis">
      ANR分析
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      内存分析
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      耗电分析
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      重新加载分析方法
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      卡顿分析
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="anr">性能有关的关键词:内存，ANR，卡顿，耗电，重新加载</h1>
<h2 id="_1">相关命令</h2>
<ol>
<li>top -m 20，列出系统中 top 20 耗 cpu 的进程信息，会持续更新</li>
<li>adb shell dumpstate，dump 出系统每个进程的当前状态，主要分析 anr 相关的问题</li>
<li>adb shell dumpsys，dump 出系统中所包含的所有 android 相关的实例，比如有哪些 Provider，
Activity 栈，注册的 receiver，进程，内存使用情况，App 信息等</li>
<li>adb shell dumpsys meminfo XXXX(包名)，打印出某个 apk 当前的内存使用情况</li>
<li>MAT，用来分析内存方面的消耗</li>
<li>traceview，可以分析程序运行的一段过程中，每个函数所使用的时间情况。需要的打点函数: Debug.startMethodTracing(); Debug.stopMethodTracing()</li>
<li>ADT中的dump view hierarchy from UIAutomtor，该工具可以dump出当前界面的view层次结构，不过它不会显示自定义的 view 类名，而显示基础的几个 view 相关的类名，可以通过在 view 上设置contentDescription 属性来指定是哪个 view</li>
<li>adb logcat + grep -i "XXXX", 按需输出 log 信息</li>
<li>adb shell ps | grep XXX，察看进程信息，可以找到进程号</li>
<li>可以自定义一些可以提高效率的命令，可以把这些命令放到~/.bashrc 文件中，这样可以在任意
shell 下直接使用了。比如:
    10.1  快速从当前目录下递归查找文件:例如:找到文件名中有 Manager 的文件: ff manager</li>
</ol>
<pre><code class="language-java">    function ff() {
        find . | grep -i --color &quot;$@&quot; 
    }
</code></pre>
<pre><code>10.2 git 快速更新代码，例如:gpull
</code></pre>
<pre><code class="language-java">function gpull(){
    git pull --rebase 
}
</code></pre>
<pre><code>10.3 察看数据库中存储 date 的 long 型对应的时间，比如数据库中存的是 1391334196940，可以用 dd @1391334196 (去除原值的后三位)
</code></pre>
<blockquote>
<p>alias dd='date +"%F,%T" -d'</p>
</blockquote>
<pre><code>10.4 查看内存，比如:meminfo com.miui.miuilite
</code></pre>
<pre><code class="language-java">function meminfo(){
    adb shell dumpsys meminfo $1 
}

</code></pre>
<pre><code>10.5 pull 出某个程序的数据库，比如:pulldb com.miui.miuilite ~/tmp/tmp/
</code></pre>
<pre><code class="language-java">
function pulldb(){
    adb pull /data/data/&quot;$1&quot;/databases $2
}
</code></pre>
<ol>
<li>递归查找从当前目录开始，文件中包含某些字符串的所有文件及其所在行:大小写敏感:grep -r
"XXXX" . 或者 大小写不敏感:grep -i -r "XXXX" .
Logcat 中比较有用的几个参数:</li>
<li>adb logcat 打印进程和线程号:adb logcat -v thread</li>
<li>adb logcat 打印进程，线程和 Tag: adb logcat -v threadtime</li>
</ol>
<p>这两个命令可以把进程号和线程号打印出来，再用上 grep，可以打印出某个进程输出的所有 log。这个对 于那些 log 信息很多的手机会很好用。</p>
<h2 id="anr_1">ANR分析</h2>
<p>ANR 的分析一般需要两个文件:发生 anr 时的 log 文件，发生 anr 时生成的 trace 文件。trace 文件可以通 过 adb shell dumpstate 来获取，也可以直接到系统的/data/anr/目录获取</p>
<ol>
<li>Log 文件:log 文件中搜索 anr，找到出现 anr 时 cpu 在每个进程中的使用情况，看看每个进程的百 分比</li>
<li>CPU usage from .. ago 和 CPU usage from ... later 之间的表示出现 anr 之前的 cpu 使用情况。 CPU usage from ... later 之后的表示出现 anr 之后的 cpu 使用情况</li>
<li>看 anr 出现之前的 cpu 使用情况的"TOTAL:"部分，如果接近 100%，则表示是由于 cpu 使用过多， 饥饿所致。如果离 100%相差很大，则可能是 UI 线程出现死锁所致</li>
<li>Trace 文件:trace 文件生成方法:adb shell dumpsate &gt; ~/temp/trace.txt</li>
<li>trace 文件中找到“Cmd line: 进程名”的部分，看看自己进程中每个线程的当前状态。</li>
<li>tid=1 的为 UI 线程，看看它的状态。如果是 blocked 或者 wait on，则表示被锁住了，看看锁在哪
里。如果是 Suspend，则表示被挂起了</li>
<li>如果 UI 线程没被锁住，而是停在某个函数调用上，则说明该函数较耗时。可以设法将该函数放到
非UI线程。</li>
<li>如果 UI 线程中的函数没被锁住，且不是耗时函数，而且每次 dump 时都在这段代码附近，且进程
总是占大量的 cpu，则可能是该函数附近出现了死循环。</li>
</ol>
<h2 id="_2">内存分析</h2>
<p>使用 MAT 的好处
1. MAT 可以列出当前某个进程中所有的对象，以及每个对象的详细信息。而且针对每个对象，MAT 可以找出对该对象的所有引用，回收路径等。
2. 可以找出每个类创建了多少个对象，每个对象占了多少内存。MAT 中可以通过类名或包名来过 滤，也可以按占用内存的大小来排序等。
3. 可以进行内存泄露的分析，比如如果确定在一个进程中某个类只能有一个对象，如果有多个了，则 可以判断出之前的那个没有被释放。比如切换语言或横竖屏切换时 activity 泄露</p>
<p>使用 MAT 来分析某个操作导致的内存变化。步骤:
1. 操作前，先 dump 出 hprof file，比如名称为 hprof1
2. 操作后，dump 出 hprof file，比如名称为 hprof2
3. 找到 hprof1 中所有的 bitmap(先搜索 Bitmap 对象，然后选择 list object -&gt; with incoming references)，产生文件 hprof1_bitmap_object
4. 找到 hprof2 中所有的 bitmap(先搜索 Bitmap 对象，然后选择 list object -&gt; with incoming references)，产生文件 hprof2_bitmap_object
5. 对 hprof1_bitmap_object 进行 Export to TXT，保存文件 before.txt
6. 对 hprof2_bitmap_object 进行 Export to TXT，保存文件 after.txt
7. 使用 linux 的 diff 命令:diff before.txt after.txt
8. diff 命令列出新增的 Bitmap 对象信息:比如:
&lt; android.graphics.Bitmap @ 0x42a29e90| 48 | 147,520
9. ...
10. &gt; android.graphics.Bitmap @ 0x4177cf40|  48 | 100,304
11. 
12. 根据列出的对象值（比如：0x42a29e90），对于新增的对象 0x42a29e90 到 hprof2 中通过Find Object by Address(放大镜按钮)搜索出该对象 A
13. 查看 A 的 gc 路径:Path to GC Roots -&gt; exclude weak/soft references 就可以找到 Bitmap 对象 A 的引用情况</p>
<h2 id="_3">耗电分析</h2>
<ul>
<li>CPU方面</li>
<li>可以通过 top 命令观察一段时间内哪些进程占用 cpu 比较多，在什么操作或环境下会增大，什么时
候下降。最好结合 log，效果会更好。</li>
<li>确定进程后，再结合操作/环境变化/log 信息等，大体猜出 cpu 消耗主要产生在哪个模块或哪个功
能。</li>
<li>缩小范围后，然后就手动加 log 了。log 主要用来打印出某个函数或代码段运行时消耗的时间。</li>
<li>如果想知道这个函数从哪里调过来的，可以用 Log.(TAG, msg, new Exception())打印出调用栈。对 于放在一些线程中的执行过程，通过这个调用栈可能还无法找到调用的根结点，可以在该线程上一 层调用的地方再打印调用栈。</li>
<li>
<p>在待机情况下，频繁的对 cpu 进行 wake up 会比较耗电:可以通过 adb shell dumpsys 命令找出当 前注册了哪些 alarm 以及 alarm 的类型，尽量不要使用系统睡眠状态下唤醒系统的类型</p>
</li>
<li>
<p>屏幕方面
屏幕的耗电主要是界面刷新所致，可以在开发者模式下打开“显示面(surface)更新”开关后，再观 察所有界面下，在没有操作和动画时，是否有界面刷新，如果有，尽量关闭这些不必要的刷新。</p>
</li>
</ul>
<h2 id="_4">重新加载分析方法</h2>
<ol>
<li>尽量找出哪种情况下会出现重新加载，进行操作通过观察 log 的方式来找规律:如果是进程被 kill, 可以通过 adb logcat | grep ActivityManager 来观察进程的变化情况。如果是自己的 activity 被 destory，可以通过加 log 的方式来看。</li>
<li>通过 adb shell dumpsys 把当前系统中的 activity 等信息 dump 出来后，分析自己的 activity 的一些 状态，尤其关注“Processes in Current Activity Manager State:”部分里的信息。这里面的信息对分 析由于 lowmemorykiller 导致的加载很有帮助。</li>
</ol>
<p>进程被 kill 有如下原因:
1. restartPackage 导致该 apk 中的所有 process 都被 kill
2. lowmemorykiller机制
3. sd 卡 unmount 时，如果某个进程中有打开 sd 卡中某个文件而没有关闭时，该进程会被 kill
4. 当 A 进程被 kill 时，如果有 B 进程通过 ContentProvider 机制与 A 有连接，则 B 进程也会被 kill
5. 三星有些手机上，调用一键清理后，再打开清理的应用会出现异常，或者再回桌面时桌面重新加 载。解决方案:桌面进程中要有 service，不一定非得是 forground service</p>
<h2 id="_5">卡顿分析</h2>
<ol>
<li>打开帧率，如果只观察自己程序的帧率变化，可以在自己的 view 上 draw 出来或者通过 log 的形式 打印出来</li>
<li>如果要观察其他程序的帧率变化，必要的话自己可以编个系统，编译前把系统的帧率显示开关打 开。具体在:framework 下 ViewRootImpl.java 下的 DEBUG_FPS 开关打开即可。也可以通过这篇 文章介绍的方法(不过我还没有亲自试过): http://blog.csdn.net/jinzhuojun/article/details/10428435</li>
<li>对于界面操作的卡顿，可以通过 adb logcat | grep "dalvikvm"，观察在操作时有关 dalvikvm-heap 和 gc 相关的信息，如果存在说明有 bitmap 等相关的大块内存申请和释放，这种在界面操作时尽量 避免才是</li>
<li>界面层数:层数越多，画这一屏时需要时间就越多，尽量减少层数。可以通过 hierarchyviewer 来 分析。同时需要注意 window 相关的 flag 和 windowWallpaper 等。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>